
<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <title>Kevan Ahlquist</title>
    <meta name="description" content="">
    <meta name="author" content="Kevan Ahlquist">

    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/district_pro/stylesheet.css">


    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
    <h1>Kevan Ahlquist</h1>

    <img src="http://www.gravatar.com/avatar/b7cdc5224f104d3d55379c72658abd18.png?s=200" alt="" class="avatar" width="200" height="200" />

    <hr>
    <h2>About</h2>
    <p>I'm a senior computer science major<br>
       at the University of Minnesota Twin Cities.</p>
    <p>My passion is quality. Software, hardware, or music,<br>
        I strive to create products that people want to use.</p>

    <hr>

    <h2>Code</h2>
    <p>Check out my <a href="http://www.github.com/kevana">github profile</a> to see<br>projects I've been working on.</p>

    <hr>

    <h2>Who I've worked with</h2>
    <p>
    <a href="http://www.oati.com" target="_blank">Open Access Technology International</a></p>
    <p><a href="http://sa-solutions.com/global-home.php" target="_blank">Superior Access Solutions</a><br></p>

    <p>Two summers touring with the <a href="http://bluecoats.com/index.asp" target="_blank">Bluecoats.</a></p>

    <hr>

    <h2>Find me</h2>
    <p><a href="http://blog.kevanahlquist.com" target="_blank">Blog</a> | 
    <a href="https://www.linkedin.com/profile/view?id=327857690" target="_blank">LinkedIn</a> | 
    <a href="mailto:ahlqu039@umn.edu">Email</a> | 
    <a href="http://twitter.com/umnKevan" target="_blank">@umnKevan</a></p>
</body>
</html>
